# jennifer-view-api-realtime

./: .gitignore  README.md  pom.xml
src/main/java/com/aries/realtimeapi/: RealtimeApiApplication.java  RealtimeApiController.java
src/main/java/com/aries/realtimeapi/model/: RealtimeDomainData.java  RealtimeDomainDataSet.java
src/main/resources/: application.properties
